{% load static %}
<html>

<head>
    <title>Rezerwacja</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.svg' %}" type="image/svg+xml">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #ffffff;
            font-family: var(--ff-poppins);
        }

        .user_card {
            width: 400px;
            height: 550px;
            margin-top: auto;
            margin-bottom: auto;
            background: #1274c4;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .h1,
        .h2,
        .h3 {
            font-family: var(--ff-poppins);
            line-height: 1.2;
        }

        .h1 {
            color: var(--oxford-blue-1);
            font-size: var(--fs-2);
        }

        .h2,
        .h3 {
            color: var(--oxford-blue-2);
        }

        .h2 {
            font-size: var(--fs-1);
        }

        .h3 {
            font-size: var(--fs-5);
        }

        .form_container {
            margin-top: 50px;
            height: 150px;
            align-items: center;
        }

        .form-title {
            color: #fff;

        }

        .login_btn {
            width: 100%;
            background-image: linear-gradient(var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
            color: var(--white);
            font-size: var(--fs-7);
            text-transform: uppercase;
            padding: 20px 30px;
            text-align: center;
            border-radius: var(--radius-4);
            box-shadow: var(--shadow-4);
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-mb-2 {
            background-color: white;
        }

        .input-group-text {
            background: #5bbef7 !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
            width: 50px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <ul class="contact-list">
                    <li class="contact-item">
                        <ion-icon name="mail-outline"></ion-icon>
                        <a href="mailto:info@example.com" class="contact-link">kontakt@maxident.pl</a>
                    </li>
                    <li class="contact-item">
                        <ion-icon name="call-outline"></ion-icon>
                        <a href="tel:+48555155055" class="contact-link">+48 555 155 055</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-bottom" data-header>
            <div class="container">

                <a href="{% url 'homepage:homepage' %}" class="logo">MaxiDent.</a>

                <nav class="navbar container" data-navbar>
                    <ul class="navbar-list">

                        <li>
                            <a href="{% url 'homepage:homepage' %}" class="navbar-link" data-nav-link>Strona główna</a>
                        </li>

                        <li>
                            <a href="{% url 'homepage:homepage' %}#services" class="navbar-link" data-nav-link>Usługi</a>
                        </li>

                        <li>
                            <a href="{% url 'homepage:homepage' %}#about" class="navbar-link" data-nav-link>O nas</a>
                        </li>

                        <li>
                            <a href="{% url 'homepage:homepage' %}#price" class="navbar-link" data-nav-link>Cennik</a>
                        </li>

                        {% if user.is_authenticated %}
                        <li>
                            <a href="{% url 'accounts:logout' %}" class="navbar-link" data-nav-link>Wyloguj się</a>
                        </li>
                        {% endif %}

                        {% if not user.is_authenticated %}
                        <li>
                            <a href="{% url 'accounts:login' %}" class="navbar-link" data-nav-link>Zaloguj się</a>
                        </li>
                        {% endif %}

                    </ul>
                </nav>

                <a href="{% url 'appointments:book' %}" class="btn" aria-disabled="true">Zarezerwuj wizytę</a>

                <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
                    <ion-icon name="menu-sharp" aria-hidden="true" class="menu-icon"></ion-icon>
                    <ion-icon name="close-sharp" aria-hidden="true" class="close-icon"></ion-icon>
                </button>
            </div>
        </div>
    </header>


    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">REZERWACJA</h3>
                </div>
                <br><br><br><br>
                <div class="d-flex justify-content-center form_container">
                    <form action="{% url 'appointments:book' %}" method="post">
                       {% csrf_token %}
                        <div class="input">
                            <p class="rezerwacja" text-align="left">Doktor</p>
                            <select name="doctor" class="form-control" required>
                                <option value="">--Wybierz lekarza--</option>
                                <option value="Marcin Pigoń">Marcin Pigoń</option>
                                <option value="Łukasz Oprych">Łukasz Oprych</option>
                                <option value="Wiktoria Sedzik">Wiktoria Sedzik</option>
                                <option value="Bugs Bunny">Bugs Bunny</option>
                            </select>
                        </div>
                        <p>Data</p>
                        <div class="input-group-mb-2">
                            <input type="date" name="day" placeholder="day" required>
                        </div>
                        <p>Usługa</p>
                        <div class="input-group-mb-2">
                            <select name="service" class="form-control" required>
                                <option value="">--Wybierz usługę--</option>
                                <option value="Kontrola jamy ustnej">Kontrola jamy ustnej</option>
                                <option value="Wypełnianie ubytku">Wypełnianie ubytku</option>
                                <option value="Leczenie kanałowe">Leczenie kanałowe</option>
                                <option value="Leczenie ortodontyczne">Leczenie ortodontyczne</option>
                            </select>
                        </div>
                        <label value="Choose time">Godzina</label>
                        <div class="input-group-mb-2">
                            <select name="time" class="form-control" required>
                                <option value="">--Wybierz godzinę--</option>
                                <option value="1:30 PM">1:30 PM</option>
                                <option value="2 PM">2 PM</option>
                                <option value="2:30 PM">2:30 PM</option>
                                <option value="3 PM">3 PM</option>
                                <option value="3:30 PM">3:30 PM</option>
                                <option value="4 PM">4 PM</option>
                                <option value="4:30 PM">4:30 PM</option>
                                <option value="5 PM">5 PM</option>
                                <option value="5:30 PM">5:30 PM</option>
                                <option value="6 PM">6 PM</option>
                                <option value="6:30 PM">6:30 PM</option>
                                <option value="7 PM">7 PM</option>
                            </select>
                        </div>
                        <br><br>
                        <input type="Submit" class="btn">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">

        <div class="footer-top section">
            <div class="container">

                <div class="footer-brand">

                    <a href="{% url 'homepage:homepage' %}" class="logo">Maxident.</a>

                    <p class="footer-text">
                        Zapraszamy do naszego gabinetu. W sprawie oferty indywidualnej prosimy o kontakt mailowy lub
                        telefoniczny.
                    </p>

                    <div class="schedule">
                        <div class="schedule-icon">
                            <ion-icon name="time-outline"></ion-icon>
                        </div>
                        <span class="span">
                            Poniedziałek <br>11:00 - 18:00<br>
                            Wtorek - Piątek <br>
                            9:00 - 17:00
                        </span>
                    </div>

                </div>

                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Pozostałe linki: </p>
                    </li>
                    <li>
                        <a href="{% url 'homepage:homepage' %}" class="footer-link">
                            <ion-icon name="add-outline"></ion-icon>
                            <span class="span">Strona główna</span>
                        </a>
                    </li>
                    <li>
                        <a href=".#" class="footer-link">
                            <ion-icon name="add-outline"></ion-icon>
                            <span class="span">Usługi</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'cennik:' %}" class="footer-link">
                            <ion-icon name="add-outline"></ion-icon>
                            <span class="span">Cennik</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'homepage:homepage' %}#about" class="footer-link">
                            <ion-icon name="add-outline"></ion-icon>
                            <span class="span">O nas</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'accounts:login' %}" class="footer-link">
                            <ion-icon name="add-outline"></ion-icon>
                            <span class="span">Zaloguj się</span>
                        </a>
                    </li>
                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Nasze usługi</p>
                    </li>

                    <li>
                        <a href="{% url 'homepage:homepage' %}#kanałowe" class="footer-link">
                            <ion-icon name="add-outline"></ion-icon>

                            <span class="span">Leczenie kanałowe</span>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'homepage:homepage' %}#ortodontyczne" class="footer-link">
                            <ion-icon name="add-outline"></ion-icon>

                            <span class="span">Leczenie ortodontyczne</span>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'homepage:homepage' %}#protetyka" class="footer-link">
                            <ion-icon name="add-outline"></ion-icon>

                            <span class="span">Protetyka</span>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'homepage:homepage' %}#higienizacja" class="footer-link">
                            <ion-icon name="add-outline"></ion-icon>

                            <span class="span">Higienizacja</span>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'homepage:homepage' %}#kontrola" class="footer-link">
                            <ion-icon name="add-outline"></ion-icon>

                            <span class="span">Kontrola jamy ustnej</span>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'homepage:homepage' %}#zachowawcza" class="footer-link">
                            <ion-icon name="add-outline"></ion-icon>

                            <span class="span">Stomatologia zachowawcza</span>
                        </a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Kontakt</p>
                    </li>

                    <li class="footer-item">
                        <div class="item-icon">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <address class="item-text">
                            ul. Szarowiórza 65A/5<br>
                            31-442, Kraków
                        </address>
                    </li>

                    <li class="footer-item">
                        <div class="item-icon">
                            <ion-icon name="call-outline"></ion-icon>
                        </div>

                        <a href="tel:+48555155055" class="footer-link">+48 555 155 055</a>
                    </li>

                    <li class="footer-item">
                        <div class="item-icon">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <a href="mailto:help@example.com" class="footer-link">kontakt@maxident.pl</a>
                    </li>

                </ul>

            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">

                <p class="copyright">
                    &copy; 2023 Łukasz Oprych, Marcin Pigoń, Wiktoria Sędzik.
                </p>


            </div>
        </div>

        <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
            <ion-icon name="caret-up" aria-hidden="true"></ion-icon>
        </a>
    </footer>
    <!--custom js link-->
    <script src="{% static 'assets/js/script.js' %}" defer></script>

    <!--ionicon link-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>